body{
	margin: 20px;
	font-family: 'Dancing Script';
}
header{
	background-color: #5b7989;
	border-radius: 10px 10px 0 0;
	overflow: hidden;

}
section{
	background:  #d5c75f;
	border: 1px;
}
footer{
	clear: both;
	background-color: #C6d5c5;
	overflow: hidden;
	border-radius: 0 0 10px 10px;
}
.encabezado {
  color: white;
  font-size: 35px;
  margin: 20px;
  line-height: 100px;
  float:left;
  text-shadow: 2px 2px #02010a;
  overflow: hidden;

}
.enlaces {

  line-height: 100px;
  float: right;
}
header div nav  a{
  display: inline-block;
  color: white;
  padding: 10px 20px;
  line-height:normal;
  font-size: 20px;
}
.inicio{
  text-decoration: none;
    color: white;
}

li{
	list-style: none;
}

.imagen1{
	background-color:  #82c3a6;
	text-align: center;
	padding: 10px 10px;

}
.imagen23{
	display: flex;
	flex-direction: row;
}
img{
	border: 1px black solid;
	box-shadow:0.2em 0.2em 0.2em #82c3a6;

}

.imagen2{
	width: 50%;
	text-align: center;
	margin: 20px;
}
.imagen3{
	padding: 20px;
	width: 50%;
	text-align: center;
		margin: 1px;
		margin-bottom: 1px;
		overflow: hidden;
		border: 2px;
}
@keyframes animacion1{
	from{
	transform: rotatex(10deg);
}
to{
transform: rotate(10deg);
}
}
.imagen2 img:hover{
	animation-name: animacion1;
	animation-duration: 2s;
}

@keyframes animacion2 {
	from {margin-right: 20px;}
		to {margin-right: 5px;	}
}
.imagen3 img:hover{
	animation-name: animacion2;
	animation-duration: 2s;
}
.columna1,.columna2,.columna3,.columna4{
  float: left;
  width: 20%;
  margin: 20px;
}

label img{
  width: 20px;
  border-radius: 8px
}
label {
  display: flex;
  flex-direction: row;
  align-items: center;
}
@media screen and (max-width:960){

}
@media screen and (max-width:640px){
	.header{
		width: 100%;
		text-align: center;
	}
	#wrapper
	{width: 100%;
		margin: 0 auto;
		text-align: center;
	}
	.enlaces{
		width: 100%;
		text-align:center;
	}
	.columna1,.columna2,.columna3,.columna4{
		width: 100%;
		text-align: center;
}
.imagen23{
	width: 100%;
	display: flex;
	flex-direction: column;
}
.imagen2{
	width: 100%;
	text-align: center;
}
.imagen3{
	width: 100%;
	text-align: center;
}

}

@media screen and (max-width:480px){
	.header{
		width: 100%;
		text-align: center;
	}
	#wrapper
	{
		width: 100%;
		margin: 0 auto;
		text-align: center;
	}
	.columna1,.columna2,.columna3,.columna4{
		width: 100%;
	}
	.enlaces{
		width: 100%;
		text-align: center;
	}
	.imagen1{
		width: 100%;
	}
	.imagen2{
		width: 100%;
	}
	.imagen3{
		width: 100%;
	}
}
header{
	animation: mianimacion 1s;
}
@-webkit-keyframes mianimacion{
	0%{
		margin-top: 150%;
	}
	60%{
  margin-top: -5%;
	}
	100%{
  margin-top: 0%;
	}
}
