body{
	margin: 20px;
	font-family: 'Dancing Script';

}
header{
	background-color: #5b7989;
	border-radius: 10px 10px 0 0;
	overflow: hidden;
 animation: mianimacion 1s;
}
@-webkit-keyframes mianimacion{
	0%{
		margin-top: 150%;
	}
	60%{
		margin-top: -5%;
	}
	100%{
		margin-top: 0%;
	}
}
section{
	background:  #d5c75f;
	border: 1px;
  overflow: hidden;
}
footer{
	clear: both;
	background-color: #C6d5c5;
	overflow: hidden;
	border-radius: 0 0 10px 10px;
}
.encabezado {
  color: white;
  font-size: 35px;
  margin: 20px;
  line-height: 100px;
  float:left;
  text-shadow: 2px 2px #02010a;
  overflow: hidden;

}
.enlaces {

  line-height: 100px;
  float: right;
}
header div nav  a{
  display: inline-block;
  color: white;
  padding: 10px 20px;
  line-height:normal;
  font-size: 20px;
}
.retrato{
  text-decoration: none;
    color: white;
}
#contenido {
  display: flex;
  flex-flow: row wrap;
  width:100%;

}
#contenido div{
  width: 33%;
  text-align: center;
}
#contenido div img{
  margin: 10px;
  border: 1px solid black;
  width: 90%;
}
.img1 {
  -webkit-filter:blur(10px);
  filter:blur(10px);
}
.img2,.img4,.img6{
  -webkit-filter:grayscale(100%);
  filter: grayscale(100%);
}
.img3 {
  -webkit-filter:sepia(90%);
  filter:sepia(90%);
}
@media screen and (max-width:780px) {
  #contenido .paisajes div {
    width: 100%;
  }
}
.columna1,.columna2,.columna3,.columna4{
  float: left;
  width: 20%;
  margin: 20px;
}

label img{
  width: 20px;
  border-radius: 8px;
}
label {
  display: flex;
  flex-direction: row;
  align-items: center;
}
@media screen and (max-width:px){
	#wrapper {
		width:100%;
		margin: 0;
	}
	.encabezado{
		text-align: center;
	}
	#header{
		width: 100%;
	}
	.columna1,.columna2,.columna3,.columna4{
		width: 100%;
	}
}
@media screen and (max-width:640px) {
	.encabezado{
		text-align: center;
	}
	.enlaces{
		width: 100%;
		text-align: center;
	}
	#contenido {
	  display: flex;
	  flex-flow: column;
	  width:100%;
		text-align: center;
	}
	#contenido div{
	  width: 100%;
	  text-align: center;
	}
	#contenido div img{
	  margin: 10px;
	  border: 1px solid black;
	  width: 90%;
	}
	img{
		width: 100%;
	}
	.columna1,.columna2,.columna3,.columna4{
		width: 100%;
		text-align: center;
	}
}
