<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no">
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script&display=swap" rel="stylesheet">
    <title>Paisajes</title>
  </head>
  <body id="wrapper">
    <header>
     <div class="head1">
      <div class="encabezado">Comenzando con los paisajes</div>
       <nav>
        <p class="enlaces">
           <a href="../inicio/index.html" class="inicio">inicio</a>
           <a href="../paisajes/index.html"class="paisaje">paisajes</a>
           <a href="../retratos/index.html" class="retrato">retratos</a>
         </p>
       </nav>
     </div>
    </header>
    <section id="contenido">
      <div class="paisajes">
        <div class="img1"><img src="imagenes/imagen5.jpg"></img></div>
        <div class="img2"><img src="imagenes/imagen5.jpg"></img></div>
        <div class="img3"><img src="imagenes/imagen5.jpg"></img></div>
        <div class="img4"><img src="imagenes/imagen5.jpg"></img></div>
        <div class="img5"><img src="imagenes/imagen5.jpg"></img></div>
        <div class="img6"><img src="imagenes/imagen5.jpg"></img></div>
      </div>
    </section>
    <footer>
    <div class="pie">
      <div class="columna1">
        <h2>Contacto</h2>
        <label for="">mauro335@outlook.es</label><br>
        <label for="">Cr 44a #51-46</label><br>
        <label for="">3845340</label>

      </div>
      <div class="columna2">
        <h2>Terminos</h2>
        <label for="">conoce nuestros terminos y condiciones</label>
      </div>
      <div class="columna3">
        <h2>Redes Sociales</h2>
        <label class="img a"><img src="imagenes/facebook.png" alt="">Comenzando_foto</label><br>
        <label class="img b"><img src="imagenes/twitter.jpg" alt="">#Comenzando_fotografia</label><br>
       <label class="img c"><img src="imagenes/instagram.png" alt="">Comenzando_fotografia</label>
     </div>
      <div class="columna4">
        <h2>Derechos</h2>
        <label for="">Over Mauricio</label><br>
        <label for="">Ocampo Santa</label><br>
        <label for=""><img src="imagenes/copy.jpg" alt="">copyrigth-2019</label>
      </div>
    </div>
  </footer>
  </body>
</html>
